{
  "name": "high-roll-glifs",
  "version": "0.0.1",
  "description": "High Roll Glifs",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "webpack-dev-server --progress --hot --disable-host-check --host 0.0.0.0 --config ./webpack.config.dev.babel.js",
    "build": "npm run lint && webpack -p --progress --config ./webpack.config.build.babel.js",
    "lint": "eslint --fix --ext .js --ext .jsx --ext .ts --ext .tsx ./src ./test",
    "test-mocha": "cross-env NODE_ENV=test mocha",
    "test-cov": "cross-env NODE_ENV=test nyc npm run test-mocha",
    "test": "npm run lint && npm run test-cov"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:qiushihe/high-roll-glifs.git"
  },
  "keywords": [
    "high",
    "roll",
    "glifs"
  ],
  "author": "Billy He",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/qiushihe/high-roll-glifs/pulls"
  },
  "homepage": "https://github.com/qiushihe/high-roll-glifs",
  "dependencies": {
    "@codemirror/commands": "^0.19.8",
    "@codemirror/gutter": "^0.19.9",
    "@codemirror/highlight": "^0.19.7",
    "@codemirror/history": "^0.19.2",
    "@codemirror/lang-markdown": "^0.19.5",
    "@codemirror/language": "^0.19.7",
    "@codemirror/rangeset": "^0.19.6",
    "@codemirror/state": "^0.19.6",
    "@codemirror/text": "^0.19.6",
    "@codemirror/tooltip": "^0.19.13",
    "@codemirror/view": "^0.19.40",
    "@lezer/common": "^0.15.11",
    "bluebird": "^3.5.5",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "styled-components": "^4.3.2",
    "styled-normalize": "^8.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/eslint-parser": "^7.11.5",
    "@babel/eslint-plugin": "^7.11.3",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.13.8",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.13.8",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/register": "^7.5.5",
    "@types/bluebird": "^3.5.32",
    "@types/chai": "^4.2.12",
    "@types/lodash": "^4.14.159",
    "@types/mocha": "^7.0.2",
    "@types/node-hook": "^1.0.0",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/redux-actions": "^2.6.1",
    "@types/sinon": "^9.0.5",
    "@types/sinon-chai": "^3.2.4",
    "@types/styled-components": "^5.1.2",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-styled-components": "^1.10.6",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^6.2.0",
    "node-hook": "^1.0.0",
    "nyc": "^14.1.1",
    "prettier": "^2.0.5",
    "raw-loader": "^4.0.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "typescript": "^3.9.7",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  }
}
